#Greenfoot project file
class.CopyOfCounter.image=Counter.png
class.Counter.image=Counter.png
class.Mundo.image=Design\ sem\ nome.png
class.Zoro.image=ryo.gif
class.hadouken.image=reduzidissimo.png
class.intro.image=entrada.png
class.luffy.image=ezgif-1-46bf58af3e.gif
dependency1.from=Mundo
dependency1.to=Zoro
dependency1.type=UsesDependency
dependency10.from=hadouken
dependency10.to=luffy
dependency10.type=UsesDependency
dependency2.from=Mundo
dependency2.to=luffy
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=CopyOfCounter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=luffy
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Zoro
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Zoro
dependency8.to=hadouken
dependency8.type=UsesDependency
dependency9.from=hadouken
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Street\ Fighter\ Teste\ -\ Senai
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=luffy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Zoro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CopyOfCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=hadouken
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1547
world.lastInstantiated=intro
xPosition=0
yPosition=0
